TELEGRAM_TOKEN=your_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
DISCORD_CHANNEL_URL=https://discord.com/channels/xxx/xxx
CHECK_INTERVAL=5
#you can change the discord channel url at your preference.
